<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite QANG" parallel="none">
  <test name="Test-QANG">
    <classes>
      <class name="com.dstvo.test.automation.boxofficeqa.NGABoxOSiteMapTest"/>
      <class name="com.dstvo.test.automation.boxofficeqa.NGABoxOMenuLinksTest"/>
     </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
