<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite ROAAUT" parallel="none">
   <test name="Test-ROAaut">
    <classes>
       <class name="com.dstvo.test.automation.catchupaut.MenuLinksTest"/>
       <class name="com.dstvo.test.automation.catchupaut.ROASecondaryMenuLinksTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
