 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <name>DStv Now Prod Services Testing</name> 
  <groupId>com.dstvo</groupId> 
  <artifactId>SOA-Tesing</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>pom</packaging> 
  <description>Services</description> 
  
  <pluginRepositories>
	<pluginRepository>
  <id>eviwarePluginRepository</id> 
  <url>http://www.soapui.org/repository/maven2/</url> 
  </pluginRepository>
  </pluginRepositories>
	<build>
	<plugins>
		<plugin>
			<groupId>com.smartbear.soapui</groupId> 
			<artifactId>soapui-pro-maven-plugin</artifactId> 
			<version>5.0.0</version> 
	<configuration>
		<projectFile>src/test/soapui/GetPrograms.xml</projectFile> 
		<outputFolder>${project.build.directory}/surefire-reports</outputFolder> 
		<junitReport>true</junitReport> 
		<printReport>false</printReport> 
	</configuration>
	<executions>
		<execution>
				<id>GetPrograms</id> 
			<goals>
				<goal>test</goal> 
			</goals>
			<phase>test</phase> 
		</execution>
	</executions>
  </plugin>
  </plugins>
  </build>
  </project>