<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dstvo</groupId>
	<artifactId>automatedtest.site.idolssa.story</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jbehave.version>3.9.3</jbehave.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<embeddables>**/*Stories.java</embeddables>
		<meta.filter></meta.filter>
		<ignore.failure.in.stories>true</ignore.failure.in.stories>
		<ignore.failure.in.view>true</ignore.failure.in.view>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>3.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-jenkins-plugin</artifactId>
			<version>3.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>com.dstvo</groupId>
			<artifactId>commonDStvoLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/test/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
			<plugins>
				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>${jbehave.version}</version>
					<executions>
						<execution>
							<id>embeddable-stories</id>
							<phase>integration-test</phase>
							<configuration>
								<includes>
									<include>${embeddables}</include>
								</includes>
								<excludes />
								<skip>${skip}</skip>
								<batch>false</batch>
								<generateViewAfterStories>true</generateViewAfterStories>
								<ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
								<ignoreFailureInView>${ignore.failure.in.view}</ignoreFailureInView>
								<threads>4</threads>
								<metaFilters>
									<metaFilter>${meta.filter}</metaFilter>
								</metaFilters>
							</configuration>
							<goals>
								<goal>run-stories-as-embeddables</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
  				<groupId>org.apache.maven.plugins</groupId> 
  				<artifactId>maven-surefire-plugin</artifactId> 
  				<version>2.16</version> 
  				<configuration>
  				<includes>
  					<include>${embeddables}</include> 
  				</includes>
  	</configuration>
 	</plugin>				
	</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>http://197.80.203.140:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://197.80.203.140:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>