<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite QALCC" parallel="false">
	<test name="Test-QARESPONSIVE">
		<classes>
		    <class name="com.dstvo.test.automation.connectLite.ToggleLoginRegisterTest"   />
		    <class name="com.dstvo.test.automation.connectLite.RegistrationTest"   />
		    <class name="com.dstvo.test.automation.connectLite.ForgotPasswordTest"   />
			<class name="com.dstvo.test.automation.connectLite.LoginTest" />
			<class name="com.dstvo.test.automation.connectLite.OverviewPageTest"   />
			<class name="com.dstvo.test.automation.connectLite.AuthMenuTest"   />
			<class name="com.dstvo.test.automation.connectLite.EditDetailsTest"   />
			<class name="com.dstvo.test.automation.connectLite.NewslettersTest"   />
			<class name="com.dstvo.test.automation.connectLite.LinkUnlinkSMartCardTest"   />
			
			
						
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
