<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite QA" parallel="false">
    <test name="Test-QA">
  <classes>
          <class name ="com.dstvo.test.automation.ssqa.ConnectLoginTest"/>
          <class name ="com.dstvo.test.automation.ssqa.ConnectRegisterTest"/>
          <class name ="com.dstvo.test.automation.ssqa.ConnectUpdateDetailsTest"/>
		  <class name ="com.dstvo.test.automation.ssqa.LinkUnlinkSmartcardTest"/>
		  <class name ="com.dstvo.test.automation.ssqa.HomePageTest"/>
		  
  </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
