<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Shared Services Testing</name>
  <groupId>com.dstvo</groupId>
  <artifactId>SOA-Tesing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Services</description>
  
  <pluginRepositories>
       <pluginRepository>
           <id>eviwarePluginRepository</id>
           <url>http://www.soapui.org/repository/maven2/</url>
       </pluginRepository>
  </pluginRepositories>
                
 <build>
     <plugins>
            <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-plugin</artifactId>
            <version>4.0.0</version>

		<dependencies>
		    <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>4.8.2</version>
		    </dependency>
		    <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.33</version>
		    </dependency>
            <dependency>
	            <groupId>com.jcraft</groupId>
	            <artifactId>jsch</artifactId>
	            <version>0.1.53</version>
            </dependency>
		</dependencies>


                 
                 <executions>
                     <execution>
                        <goals>
                             <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            
                            <projectFile>src/testClickatell-soapui-project-Rentals-JAVA-PROD.xml</projectFile>
                            <projectProperties>
                               <value>Enviroment=${Enviroment}</value>
                            </projectProperties>
                            <testSuite>${TestSuiteName}</testSuite>
                            <testCase>${TestCaseName}</testCase>
                            
                            <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                            <junitReport>true</junitReport>
                            <printReport>false</printReport>
                            
                    </configuration>

                     </execution>
                </executions>
  </plugin>
  </plugins>
  </build>
  </project>
