<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite QA" parallel="none">
    <test name="Test-QA">
    <classes>
      <class name="com.dstvo.test.automation.MQ.OutBoundMessagesTest"/>
     </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
