<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite AUT" parallel="none">
    <test name="Test-AUT">
    <classes>
      <class name="com.dstvo.automation.dstvNowWeb.Staging.HomePageTest"/>
       <!-- <class name="com.dstvo.automation.dstvNowWeb.Staging.ConnectTest"!/>-->
       <!--<class name="com.dstvo.automation.dstvNowWeb.Staging.connectUserBillboardsScenarios"/>-->
     </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
