<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite AUT" parallel="none">
  <test name="Test-AUT">
  <classes>
          <class name ="com.dstvo.test.automation.amodaut.AmodFooterLinksTest"/>
          <class name ="com.dstvo.test.automation.amodaut.AmodHomePageTest"/>
          <class name ="com.dstvo.test.automation.amodaut.AmodSiteMapTest"/>
  </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
