<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite QAdstvcms" parallel="classes" thread-count="10">
    >
	<test name="Test-QAdstvcms">
		<classes>
		    <!-- Global Settings -->
		    <class name="com.dstvo.test.automation.cms.AgeRestrictionsTest" />
			<class name="com.dstvo.test.automation.cms.DeliveryMethodsTest" />
			<class name="com.dstvo.test.automation.cms.PlatformsTest" />
			<!-- Media -->
			<class name="com.dstvo.test.automation.cms.ImageLibraryCRUDTest" />
			<class name="com.dstvo.test.automation.cms.VideoAsset" />
			 <class name="com.dstvo.test.automation.cms.ProgramTest" />  
			<class name="com.dstvo.test.automation.cms.VideoMeta" />
			<class name="com.dstvo.test.automation.cms.EditorialListCRUDTest" />
			<class name="com.dstvo.test.automation.cms.ElementalStreamCRUDTest" />	
			<class name="com.dstvo.test.automation.cms.VideoPackageCRUDTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->